In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [46]:
df_base=pd.read_csv('C:\\Users\\SAI SREEKAR KAJA\\Desktop\\python\\01_DataScience\\Datasets\\Log-Reg-Case-Study.csv')
df_base.head()

,Customer_ID,Credit_Amount,Purpose_Credit_Taken,Duration_in_Months,Status_Checking_Accnt,Credit_History,Job_Status,Years_At_Present_Employment,Marital_Status_Gender,Other_Debtors_Guarantors,Current_Address_Yrs,Age,Housing,Num_Credits,Num_Dependents,Foreign_Worker,Default_On_Payment
0,C15001,3939,P40,11,S11,A34,A172,E73,A93,A101,2,40,A152,2,2,A201,0
1,C15002,1795,P43,18,S12,A34,A172,E75,A92,A103,4,48,A151,2,1,A201,0
2,C15003,6143,P41,48,S11,A34,A172,E75,A92,A101,4,58,A153,2,1,A201,1
3,C15004,2675,P43,22,S14,A32,A173,E75,A93,A101,4,40,A152,1,1,A201,0
4,C15005,12389,P40,36,S12,A32,NaN,E73,A93,A101,4,37,A153,1,1,A201,1

In [47]:
data=df_base
arr=df_base.values

In [48]:
X=data.ix[:,(1,10,11,13)]
X

C:\Users\SAI SREEKAR KAJA\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

      Credit_Amount  Current_Address_Yrs  Age  Num_Credits
0              3939                    2   40            2
1              1795                    4   48            2
2              6143                    4   58            2
3              2675                    4   40            1
4             12389                    4   37            1
5              2662                    3   32            1
6              3527                    3   45            1
7              2142                    2   28            1
8              2251                    2   46            1
9              1131                    2   33            1
10             1262                    2   25            1
11             3077                    2   40            2
12             1935                    4   31            2
13             5045                    4   59            1
14              886                    2   21            1
15             2528                    1   32            1
16              884                    4   36            1
17            14896                    4   68            1
18             4843                    4   43            2
19             2684                    2   35            2
20             3973                    4   22            1
21             4591                    3   54            3
22             1995                    1   27            1
23             1338                    4   62            1
24             5951                    2   22            1
25             1238                    4   36            1
26             6110                    3   31            1
27             1823                    2   30            1
28            11560                    4   23            2
29             6527                    4   34            1
...             ...                  ...  ...          ...
4970           1544                    1   42            3
4971           3384                    4   44            1
4972           2247                    2   36            2
4973            804                    4   38            1
4974           1898                    2   34            2
4975            682                    3   51            2
4976           1647                    2   40            2
4977           8947                    2   31            1
4978           1995                    1   27            1
4979           1108                    3   28            2
4980           1880                    1   32            2
4981           1309                    4   27            1
4982           1455                    1   42            3
4983           2225                    4   57            2
4984          11998                    1   34            1
4985           2384                    4   64            1
4986           1530                    2   32            2
4987           3905                    2   36            2
4988           4657                    2   30            1
4989           1884                    4   39            1
4990           1374                    2   36            1
4991           1501                    3   34            2
4992            426                    4   39            1
4993           3758                    4   23            1
4994           6681                    4   38            1
4995           5800                    4   34            2
4996           7228                    4   39            2
4997           3595                    2   28            1
4998           2622                    4   34            1
4999           2142                    2   28            1

[5000 rows x 4 columns]

In [49]:
y=data.ix[:,16]
y

C:\Users\SAI SREEKAR KAJA\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

0       0
1       0
2       1
3       0
4       1
5       0
6       0
7       0
8       0
9       1
10      0
11      0
12      1
13      0
14      0
15      0
16      1
17      1
18      1
19      0
20      0
21      1
22      0
23      0
24      0
25      0
26      0
27      1
28      1
29      0
       ..
4970    0
4971    1
4972    0
4973    0
4974    0
4975    0
4976    1
4977    0
4978    0
4979    1
4980    0
4981    1
4982    0
4983    1
4984    1
4985    0
4986    1
4987    0
4988    0
4989    0
4990    0
4991    1
4992    0
4993    0
4994    0
4995    0
4996    0
4997    0
4998    0
4999    0
Name: Default_On_Payment, Length: 5000, dtype: int64

In [50]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=1234)

In [51]:
from sklearn.linear_model import LogisticRegression

In [52]:
regr=LogisticRegression()
regr.fit(X_train,y_train)

C:\Users\SAI SREEKAR KAJA\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [53]:
y_pred=regr.predict(X_test)
y_pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [54]:
from sklearn.metrics import classification_report
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.72      0.99      0.83      1064
           1       0.72      0.07      0.13       436

    accuracy                           0.72      1500
   macro avg       0.72      0.53      0.48      1500
weighted avg       0.72      0.72      0.63      1500

In [55]:
regr.score(X_test,y_test)

0.722

In [56]:
#from sklearn.model_selection import cross_val_score
from sklearn import metrics

#from sklearn.metrics import accuracy_score
print(metrics.accuracy_score(y_test,y_pred))

0.722

In [58]:
model_data = df_base.sample(frac=0.7,random_state=1234)
print(model_data.head())

     Customer_ID  Credit_Amount Purpose_Credit_Taken  Duration_in_Months  \
2706      C17707            338                  P43                   6
2436      C17437           2625                  P40                  16
1201      C16202           6304                  P49                  36
1486      C16487           2957                  P41                  24
4286      C19287            590                  P43                   6

     Status_Checking_Accnt Credit_History Job_Status  \
2706                   S11            A34       A173
2436                   S11            A34       A173
1201                   S14            A34       A173
1486                   S11            A34       A173
4286                   S12            A32       A172

     Years_At_Present_Employment Marital_Status_Gender  \
2706                         E75                   A93
2436                         E75                   A93
1201                         E75                   A93
1486                         E75                   A93
4286                         E72                   A94

     Other_Debtors_Guarantors  Current_Address_Yrs  Age Housing  Num_Credits  \
2706                     A101                    4   52    A152            2
2436                     A103                    4   43    A151            1
1201                     A101                    4   36    A152            2
1486                     A101                    4   63    A152            2
4286                     A101                    3   26    A152            1

      Num_Dependents Foreign_Worker  Default_On_Payment
2706               1           A201                   0
2436               1           A201                   1
1201               1           A201                   0
1486               1           A201                   0
4286               1           A202                   0

In [59]:
df_base.shape

(5000, 17)

In [ ]:
test_data = df_base.loc[~df_base.index.isin(model_data.index), :]
print(test_data.shape)